<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./script.js"></script>
  <title>Circular Menu</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:500&display=swap");

    body {
      background: url("https://i.ytimg.com/vi/V648lE-tlbw/maxresdefault.jpg") no-repeat center center;
      background-size: cover;
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .svg-button {
      box-sizing: border-box;
      fill: rgba(0, 0, 0, 0.3);
      transition: all 0.3s linear;
      cursor: pointer;
      stroke-width: 0.3;
      stroke: white;
    }
    .hidden {
      opacity: 0;
    }
    .svg-button:hover {
      stroke-width: 1;
      fill: rgba(0, 0, 0, 0.5)
    }
    
    .svg-button.select {
      fill: rgba(0, 0, 0, 0.35);
    }

    /* Special class */
    .svg-button.cancel {
      stroke-width: 0;
      fill: rgba(255, 0, 0, 0)
    }
    .svg-button.cancel:hover {
      stroke-width: 0;
      fill: rgba(255, 0, 0, 0.3)
    }
    
    .svg-button-text {
      pointer-events: none;
      fill: #FFFFFF;
    }
  </style>
</head>
<body>
  <svg id="svgMenu">
    <!-- <circle cx="0" cy="0" r="2" stroke="red" stroke-width="3" /> -->
  </svg>
</body>
</html>